# MyService

./: MyService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyApi.Service/: Dockerfile  MyApi.Service.csproj  WeatherForecast.cs
MyApi.Service/Controllers/: WeatherForecastController.cs
MyApi.Service/Properties/: launchSettings.json
MyService/: Dockerfile  MyService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyService.Server/: Dockerfile  MyService.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyService.Server/Containers/: Audience.cs
MyService.Server/Controllers/: WeatherForecastController.cs
MyService.Server/Models/: AuthOptions.cs  Model.cs
MyService.Server/Properties/: Resources.Designer.cs  launchSettings.json
MyService/Behaviours/: ValidationBehaviour.cs
MyService/Containers/: EventBase.cs  EventData.cs  ImageData.cs  SpaceData.cs  TicketData.cs
MyService/Controllers/: WeatherForecastController.cs
MyService/Features/EventChange/: ChangeEventCommand.cs
MyService/Features/EventCreate/: Command.cs
MyService/Features/EventDelete/: DeleteEventComand.cs
MyService/Features/EventGet/: GetEventCommand.cs
MyService/Features/EventGetAll/: GetAllEventCommand.cs
MyService/Features/EventGetFiltr/: GetEventWithFiltr.cs
MyService/Features/GiveTicket/: GiveTicketCommand.cs
MyService/Features/TicketCheck/: CheckTicketCommand.cs
MyService/Features/TicketCreate/: TicketCreate.cs
MyService/Filtrs/: ScException .cs  ValidFiltr.cs
MyService/Models/: AuthOptions.cs  DataOptions.cs  Event.cs  Image.cs  Space.cs  Ticket.cs  User.cs
MyService/Properties/: launchSettings.json
SC.Internship.Common/: SC.Internship.Common.csproj
SC.Internship.Common-master/: SC.Internship.Common-master.csproj
SC.Internship.Common-master/Properties/: launchSettings.json
SC.Internship.Common-master/ScResult/: ScResult.cs
SC.Internship.Common/Properties/: launchSettings.json
